{
  "configurations": [
    {
      "name": "record.sln:f:/workspace/record/record_test/record_test.vcxproj",
      "includePath": [],
      "defines": [
        "_DEBUG",
        "_CONSOLE",
        ""
      ],
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "msvc-x64"
    }
  ],
  "version": 4
}